<!DOCTYPE html>
<html>
<title>W3.CSS</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

    p.inset {
        border-style: inset;
    }

* {box-sizing: border-box;}

body {
    margin-top: 5px;
  margin-bottom:30px;
  margin-right:80px;
  margin-left:80px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>

<body>
<marquee behavior="scroll" direction="left">
    <img src="http://drive.google.com/uc?export=view&id=1ft2L6gi-cke3bT9Z3-xCEUVaxrsC72ZS" style="width:500px;height:150px;"/>
</marquee>

<div class="topnav">
  <a class="active" href="#home"> All </a>
  <a href="crime/crimeNews">අපරාධ</a>
  <a href="economic/economicNews">ආර්ථීක</a>
    <a href="politics/politicNews">දේශපාලන</a>
  <a href="sports/sportsNews">ක්‍රීඩා</a>
     <a href="foreign/foreignNews">විදේශ</a>

  <div class="search-container">
    <form action="search/data/" method="post">
        {% csrf_token %}
      <input type="text" placeholder="Search.." id="news" name="search" value="">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


    <p class="data">
        {% for x in nd %}
            <p class="inset">
            <h2>{{x.1}}</h2>
            <h5>{{x.2}}</h5>
            <h6>{{x.3}}</h6>


            <table style="width: 50%;">
            <tbody>
            <tr>
            <td style="width: 2%;"><img src="https://i.ebayimg.com/images/g/22YAAOSwT4ZbCfHb/s-l300.jpg" alt="Girl in a jacket" width="25" height="25"></td>
            <td style="width: 89%;"><div class="progress-bar progress-bar-warning" style="width:{{x.4}}%">{{x.4}}%</div></td>
            </tr>
            <tr>
            <td style="width: 2%;"><img src="https://dict.emojiall.com/images/240/google/1f621.png" alt="Girl in a jacket" width="25" height="26"></td>
            <td style="width: 89%;"><div class="progress-bar progress-bar-danger" style="width:{{x.5}}%">{{x.5}}%</div></td>
            </tr>
            <tr>
            <td style="width: 2%;"><img src="http://www.clker.com/cliparts/g/b/7/3/Q/W/neutral-face-md.png" alt="Girl in a jacket" width="23" height="23"></td>
            <td style="width: 89%;"><div class="progress-bar progress-bar-info" style="width:{{x.6}}%">{{x.6}}%</div></td>
            </tr>
            </tbody>
            </table>
            </p>
        {% endfor %}
    </div>
</body>
</html>

